<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_COM">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QPushButton" name="btnTest">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnForceExit">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_AnimationSerial">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbMotor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>401</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Motor Configue</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>87</width>
         <height>95</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vlMotor">
        <item>
         <widget class="QPushButton" name="btnForwardM">
          <property name="text">
           <string>Forward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStopMotor">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnReverseM">
          <property name="text">
           <string>Reverse</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="btnEmergencyStopMotor">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>121</width>
         <height>60</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>200</horstretch>
         <verstretch>200</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>Emergency Stop</string>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnParkSerachAntena">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Park Antenna</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>301</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_12" columnstretch="0,0,0,0">
        <item row="0" column="2">
         <widget class="QLineEdit" name="txtFreq"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="txtDeAcc"/>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="btnSetDeAcc">
          <property name="text">
           <string>Set DeAcc</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="txtAcc"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>DeAcc -10</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_77">
          <property name="text">
           <string>Acc +10</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_78">
          <property name="text">
           <string>Frequency</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="btnSetAcc">
          <property name="text">
           <string>Set Accel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btnSetFreq">
          <property name="text">
           <string>Set Freq</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gbAutoMove">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>421</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Auto Span</string>
       </property>
       <widget class="QCheckBox" name="chkAuto">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto move</string>
        </property>
       </widget>
       <widget class="QLabel" name="errorNo_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Scan Domain&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="errorNo_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Center of Scan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="errorNo_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;8 to 60&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="errorNo_5">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;0 to 359&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtCenterOfSpan">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>51</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtSpan">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>51</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtSpan__1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>160</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSetAutoSpan">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>51</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
       <widget class="QScrollBar" name="csCenterofSpan">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>321</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>COM Interface</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>191</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_SerialCom">
          <property name="text">
           <string>COM</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmbSerialComSearch"/>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnSerialOpenClose">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_SerialBaud">
          <property name="text">
           <string>Buadrate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbSerialBaud"/>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lbl_serialStatus">
          <property name="text">
           <string>Closed</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_PC_Password">
          <property name="text">
           <string>PC Password</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lePassWord"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_RSSI_SUM_Delta">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>240</y>
        <width>501</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="_2">
       <item>
        <widget class="QCustomPlot" name="plot_RSSI_SUM_Delta" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>21</y>
        <width>541</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetMaxTable">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Table</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_MovingFlage">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>--</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_finalDegreefinal">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>100</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_SerialPlotRadios">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>420</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>X Axis Plot</string>
      </property>
      <widget class="QRadioButton" name="rdbRealTime">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Real Time</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbEncoderPlot">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Encoder</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_SerialPlotRadios_plarLinear">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>530</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Plot Sketch</string>
      </property>
      <widget class="QRadioButton" name="rdbPolarPlot">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Polar</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbLinearPlot">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Linear</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>240</y>
        <width>121</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Y Axis Plot</string>
      </property>
      <widget class="QCheckBox" name="chkPlotSUM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>SUM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkPlotDelta">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Delta</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkPlotSUM_Anlz">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>SUM_Anlz</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkPlotDeltaSLC_Anlz">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Del_SLC_Anlz</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbxAnlzType">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>120</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Analyzor Tpe</string>
      </property>
      <widget class="QRadioButton" name="rdbAnlzAve">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Average Anlz</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbAveFIR">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>116</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>FIR Anlz</string>
       </property>
      </widget>
     </widget>
     <zorder>btnForceExit</zorder>
     <zorder>lbl_AnimationSerial</zorder>
     <zorder>btnTest</zorder>
     <zorder>gbMotor</zorder>
     <zorder>groupBox</zorder>
     <zorder>horizontalLayoutWidget_RSSI_SUM_Delta</zorder>
     <zorder>tableWidget</zorder>
     <zorder>btnResetMaxTable</zorder>
     <zorder>lbl_MovingFlage</zorder>
     <zorder>lbl_finalDegreefinal</zorder>
     <zorder>gb_SerialPlotRadios</zorder>
     <zorder>gb_SerialPlotRadios_plarLinear</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>gbxAnlzType</zorder>
    </widget>
    <widget class="QWidget" name="tab_Plot">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>421</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCustomPlot" name="plot_Dopp" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lblfinalDegree">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClearDiagrams">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Diagrams</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>50</y>
        <width>206</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Moving Status</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lbl_MoveStatus">
         <property name="text">
          <string>Stopped</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Watch_Config">
     <attribute name="title">
      <string>Watch Config</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_SAT">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>220</y>
        <width>501</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Plot_SAT">
       <item>
        <widget class="QCustomPlot" name="plot_RSSI_Delta" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="HLed" name="ledRotaryMCU_State" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="slbl_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotary MCU State</string>
      </property>
     </widget>
     <widget class="QLabel" name="slbl_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Fix MCU State</string>
      </property>
     </widget>
     <widget class="HLed" name="ledFixMCU_State" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHighSum">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>HighSum</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLowSum">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>LowSum</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHighDelta">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>HighDeltaSLC</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLowDelta">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>LowDeltaSLC</string>
      </property>
     </widget>
     <widget class="QLabel" name="slbl_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>rcvData_Sum</string>
      </property>
     </widget>
     <widget class="QLabel" name="slbl_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>rcvData_Delta</string>
      </property>
     </widget>
     <widget class="HLed" name="ledRcvDataSum" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>140</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="HLed" name="ledRcvDataDelta" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbDelta_SLC">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>201</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>false</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="title">
       <string>Delta_SLC Selection</string>
      </property>
      <widget class="HLed" name="ledSelectDeltafb" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>131</width>
         <height>56</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="rdbSelectDelta">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Delta</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rdbSelectSLC">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SLC</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget_1</zorder>
      <zorder>ledSelectDeltafb</zorder>
     </widget>
     <widget class="HLed" name="ledSelectSLCfb" native="true">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>100</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblAxb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Sum :  a*x + b</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leOffsetAnalyzerSum">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAxb_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Delta :  a*x + b</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblBAnalyzor">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>340</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>b=</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leOffsetAnalyzerDelta">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAxb_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>a=</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leCoefAnlyzorSum">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblleOffsetAnalyzer">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>b=</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leCoefAnlyzorDelta">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAxb_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>a=</string>
      </property>
     </widget>
     <widget class="QLabel" name="slbl">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Detect</string>
      </property>
     </widget>
     <widget class="HLed" name="ledDetect1" native="true">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="HLed" name="ledSUM_SerialPin" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="HLed" name="ledDeltaSLC_SerialPin" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>361</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lblAxb_5">
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="leFreqRotMCU">
         <property name="text">
          <string>12345.12345</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnsetFrequencyRotMCU">
         <property name="text">
          <string>Set Frequncy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Analyzer">
     <attribute name="title">
      <string>Analyzer</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_a_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>521</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Plot_a">
       <item>
        <widget class="QCustomPlot" name="plot_Analyzer_RSSI_SUM" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="gb_AnalyzerPlotRadios">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>580</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Plotting</string>
      </property>
      <widget class="QRadioButton" name="rb_RealTime_a">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ADC Real Time</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rb_adc_EncoderPlot_a">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ADC_Encoder</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_a">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>421</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_a">
       <item>
        <widget class="QCustomPlot" name="plot_Analyzer_Dopp" native="true">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_a">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>1</y>
        <width>541</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResetMaxTable_a">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOpenFile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_load">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAnalyze">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Analyze</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DataC_size</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDataC_Size">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSimplePLot">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Simple Plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMaxPlotAnaGO">
      <property name="geometry">
       <rect>
        <x>344</x>
        <y>160</y>
        <width>41</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMaxPlotAnaBack">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>41</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_load_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>82</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot Picks</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="pbPlotPicks">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblCntMax">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>170</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPicksSize">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_test2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_TLE">
     <attribute name="title">
      <string>TLE</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1031</width>
           <height>893</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="maximumSize">
             <size>
              <width>1677</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Parameters</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_29">
                  <item>
                   <widget class="QGroupBox" name="groupBox_7">
                    <property name="styleSheet">
                     <string notr="true">
border-color: rgb(76, 109, 255);</string>
                    </property>
                    <property name="title">
                     <string>TLE</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_32">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_4">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_44">
                         <property name="text">
                          <string>FileAddress</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="txttlefileaddress_2"/>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="btnloadtlefromfile_2">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <widget class="QLabel" name="label_46">
                           <property name="text">
                            <string>List OF Sats</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cmbsats_2"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_15">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_5">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_50">
                           <property name="text">
                            <string>Line1</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLineEdit" name="txtTLE1_2">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>1 33499U 09002H   13290.29939973  .00001196  00000-0  19614-3 0  1819</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_51">
                           <property name="text">
                            <string>Line2</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="txtTLE2_2">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>400</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>2 33499 098.1629 051.4594 0008874 325.4394 064.4555 14.72557634254093</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_8">
                    <property name="title">
                     <string>Ground Station LLA                                                                           Satellite LLA</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_37">
                     <item>
                      <widget class="Line" name="line_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_33">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_18">
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_52">
                           <property name="text">
                            <string>Latitude</string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0">
                          <widget class="QLabel" name="label_54">
                           <property name="text">
                            <string>Altitude</string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="1">
                          <widget class="QLineEdit" name="txtaltitude_2">
                           <property name="text">
                            <string>1053.0</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLineEdit" name="txtLatitude_2">
                           <property name="text">
                            <string>35.69439</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_53">
                           <property name="text">
                            <string>Longitude</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLineEdit" name="txtLongitude_2">
                           <property name="text">
                            <string>51.42151</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0" colspan="2">
                          <widget class="QComboBox" name="comboBoxGPS"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_38">
                         <item>
                          <widget class="QPushButton" name="btnShowOnMap_2">
                           <property name="text">
                            <string>Show Me On Map</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_16">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_34">
                       <item>
                        <widget class="QGroupBox" name="groupBox_9">
                         <property name="title">
                          <string>Wave Length [m]</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_35">
                          <item>
                           <widget class="QLineEdit" name="Lambda_TLE_lineEdit_2">
                            <property name="text">
                             <string>0.68</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_12">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_36">
                       <item>
                        <layout class="QGridLayout" name="gridLayout_19">
                         <item row="2" column="1">
                          <widget class="QLineEdit" name="txtLongitudetle_2">
                           <property name="text">
                            <string>0</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_58">
                           <property name="text">
                            <string>Altitude</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_56">
                           <property name="text">
                            <string>Latitude</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="txtLatitudetle_2">
                           <property name="text">
                            <string>0</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_57">
                           <property name="text">
                            <string>Longitude</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLineEdit" name="txtaltitudetle_2">
                           <property name="text">
                            <string>0</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0" colspan="2">
                          <widget class="QPushButton" name="btnConvertTLETOLLA_2">
                           <property name="text">
                            <string>TLE2LLA</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_39">
                         <item>
                          <spacer name="horizontalSpacer_18">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_6">
                           <property name="text">
                            <string>Show LLA Map Online</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line_6">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777210</height>
                        </size>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_40">
                    <item>
                     <widget class="QCustomPlot" name="plot_predict_2" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>200</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_37">
                      <item>
                       <widget class="QRadioButton" name="EL_radioButton_2">
                        <property name="text">
                         <string>EL</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="Doppler_radioButton_2">
                        <property name="text">
                         <string>Doppler</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="EL_AZ_radioButton_2">
                        <property name="text">
                         <string>EL+AZ</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="EL_Doppler_radioButton_2">
                        <property name="text">
                         <string>EL+Doppler</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <widget class="QGroupBox" name="groupBox_10">
                  <property name="title">
                   <string>Rising Prediction</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_48">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_42">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_26">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_67">
                         <property name="text">
                          <string>Local Time</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QTimeEdit" name="cmblocaldatetime_3">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="time">
                          <time>
                           <hour>4</hour>
                           <minute>0</minute>
                           <second>0</second>
                          </time>
                         </property>
                         <property name="displayFormat">
                          <string>h:mm</string>
                         </property>
                         <property name="timeSpec">
                          <enum>Qt::LocalTime</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_27">
                       <item row="0" column="1">
                        <widget class="QTimeEdit" name="cmbutctime_3">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_68">
                         <property name="text">
                          <string>UTC Time</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_28"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_43" stretch="0,0,0,0,0">
                     <item>
                      <widget class="QPushButton" name="btnpredict_3">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Predict</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chkSavePredict2File">
                       <property name="text">
                        <string>Save Prediction to File</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_16">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_49">
                       <item>
                        <widget class="QSpinBox" name="txthours_3">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>10000</number>
                         </property>
                         <property name="value">
                          <number>9</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_69">
                         <property name="text">
                          <string>Up to(hours)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QProgressBar" name="progressBar_3">
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_15">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="GridViewSatRising">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
                <column>
                 <property name="text">
                  <string>StartTime</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>StartAz</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>MaxElTime</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>MaxEL</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Az</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>EndTime</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>EndAz</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Tracking</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Peridict Sats</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="10,90">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetDefaultConstraint</enum>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btnperedict">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Perdict</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="progresssat">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMaximumSize</enum>
                  </property>
                  <item>
                   <widget class="QTableWidget" name="gridperdicSats">
                    <column>
                     <property name="text">
                      <string>SatName</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>StartTime</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>StartAZ</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>MaxElTime</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>MaxEL</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>MaxAZ</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>EndTime</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>EndAZ</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_Settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLineEdit" name="lePassWord_Settings">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>20</y>
        <width>97</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_PC_Password_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>86</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>PC Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Unlock</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HLed</class>
   <extends>QWidget</extends>
   <header>hled.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
